{       
    "UseCustomizationData": true,
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        },
        "Endpoints": {
            "http":{
                "Url": "http://[::]:3000"
            }
        }
    }
}